/*******************************************************
  COORDINATE-BASED GOAL NAVIGATION
  Arena: 3m x 6m
  Start: (1.5m, 0)
  Goal:  (1.5m, 5.8m)
  No encoders
*******************************************************/

// ----------- CALIBRATION CONSTANTS ------------
#define CELL_TIME 700        // ms to move forward ~30cm (CALIBRATE THIS)
#define TURN_TIME 400        // ms to rotate 90° (CALIBRATE THIS)
#define CELL_SIZE 0.30       // 30cm per grid cell
#define ARENA_WIDTH 3.0
#define GOAL_Y_METERS 5.8
#define OBSTACLE_THRESHOLD 25  // cm
#define CENTER_TOLERANCE 0.15  // meters allowed from center

// ----------- POSITION VARIABLES ---------------
float posX = 1.5;   // Start at center
float posY = 0.0;   // Start at bottom

// ----------- DIRECTION TRACKING ---------------
enum Direction {NORTH, EAST, SOUTH, WEST};
Direction dir = NORTH;

// ----------- MOTOR CONTROL ---------------------

void stopMotors() {
  motor1(0,0);
  motor2(0,0);
}

// Move forward one calibrated cell
void moveForwardOneCell() {

  motor1(200,0);
  motor2(200,0);

  delay(CELL_TIME);     // Move fixed distance

  stopMotors();

  // Update Y position assuming facing NORTH
  if(dir == NORTH) posY += CELL_SIZE;
  if(dir == SOUTH) posY -= CELL_SIZE;
  if(dir == EAST)  posX += CELL_SIZE;
  if(dir == WEST)  posX -= CELL_SIZE;
}

// Rotate left 90°
void turnLeft() {

  motor1(0,150);
  motor2(150,0);

  delay(TURN_TIME);
  stopMotors();

  // Update direction logically
  dir = (Direction)((dir + 3) % 4);
}

// Rotate right 90°
void turnRight() {

  motor1(150,0);
  motor2(0,150);

  delay(TURN_TIME);
  stopMotors();

  dir = (Direction)((dir + 1) % 4);
}

// ----------- POSITION CORRECTION ---------------

// Estimate X using left wall distance
void updateXPosition() {

  float leftDistance = GetLeftDistance() / 100.0; // convert cm → meters
  posX = leftDistance;   // approximate position from left wall
}

// Keep rover near centerline (x ≈ 1.5m)
void correctCenterAlignment() {

  updateXPosition();

  if(posX < (1.5 - CENTER_TOLERANCE)) {
    // Too far left → move right
    turnRight();
    moveForwardOneCell();
    turnLeft();
  }

  else if(posX > (1.5 + CENTER_TOLERANCE)) {
    // Too far right → move left
    turnLeft();
    moveForwardOneCell();
    turnRight();
  }
}

// ----------- OBSTACLE AVOIDANCE ----------------

void avoidObstacle() {

  stopMotors();

  float left = GetLeftDistance();
  float right = GetRightDistance();

  // Choose direction with more free space
  if(left > right) {

    // Detour left
    turnLeft();
    moveForwardOneCell();

    turnRight();
    moveForwardOneCell();
  }

  else {

    // Detour right
    turnRight();
    moveForwardOneCell();

    turnLeft();
    moveForwardOneCell();
  }

  // After bypassing obstacle, try to re-align north
  if(dir != NORTH) {

    if(dir == EAST) turnLeft();
    else if(dir == WEST) turnRight();
    else if(dir == SOUTH) {
      turnLeft();
      turnLeft();
    }
  }
}

// ----------- SETUP -----------------------------

void setup() {

  Serial.begin(9600);

  // Set motor pins OUTPUT (already in your system)
}

// ----------- MAIN LOOP -------------------------

void loop() {

  // Stop if reached goal
  if(posY >= GOAL_Y_METERS) {
    stopMotors();
    while(1);  // Freeze
  }

  float frontDistance = GetFrontDistance();

  // If path ahead clear → continue north
  if(frontDistance > OBSTACLE_THRESHOLD) {

    moveForwardOneCell();
  }

  else {

    avoidObstacle();
  }

  correctCenterAlignment();
}
